
{{- if and .Values.vnc.createSecret (not .Values.vnc.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "firefox-novnc.fullname" . }}-vnc
  labels:
    {{- include "firefox-novnc.labels" . | nindent 4 }}
type: Opaque
stringData:
  VNC_PASSWORD: "{{ .Values.vnc.password }}"
{{- end }}
