
apiVersion: v1
kind: Service
metadata:
  name: {{ include "firefox-novnc.fullname" . }}
  labels:
    {{- include "firefox-novnc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "firefox-novnc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: web
      port: {{ .Values.service.webPort }}
      targetPort: 5800
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort.enabled }}
      nodePort: {{ .Values.service.nodePort.web }}
      {{- end }}
    {{- if .Values.service.enabledVnc }}
    - name: vnc
      port: {{ .Values.service.vncPort }}
      targetPort: 5900
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort.enabled }}
      nodePort: {{ .Values.service.nodePort.vnc }}
      {{- end }}
    {{- end }}
